@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
/* Utilities  */
/* base universal button */
.text-center {
  text-align: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  /* getting rid of top margin above navar */
  overflow: auto;
  padding: 0 40px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: #047aed;
  color: white;
  border: none;
  border-radius: 5px;
}

/* Backgrounds & Colored Buttons */
.bg-primary, .btn-primary {
  background-color: #047aed;
  color: white;
}

.bg-seconday, .btn-secondary {
  background-color: #1c3fa8;
  color: white;
}

.bg-dark, .btn-dark {
  background-color: #002240;
  color: white;
}

.bg-light, .btn-light {
  background-color: #f4f4f4;
  color: #333;
}

.btn-outline {
  background-color: transparent;
  border: 1px white solid;
}

.btn:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.bg-primary a,
.btn-primary a,
.bg-seconday a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: white;
}

/* Font Sizes */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

/* Margins  */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

/* Margin All Around  */
.my-1 {
  margin: 1rem;
}

.my-2 {
  margin: 1.5rem;
}

.my-3 {
  margin: 2rem;
}

.my-4 {
  margin: 3rem;
}

.my-5 {
  margin: 4rem;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.py-1 {
  padding: 1rem;
}

.py-2 {
  padding: 1.5rem;
}

.py-3 {
  padding: 2rem;
}

.py-4 {
  padding: 3rem;
}

.py-5 {
  padding: 4rem;
}

* {
  /* allows  to add padding etc without adding to the width  */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato',sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  /* top & bottom 10, left n right, 0 */
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  /* so image wont come out of container */
  width: 100%;
}

/* Navbar Styling */
.navbar {
  background-color: #047aed;
  color: white;
  height: 70px;
}

.navbar a:hover {
  border-bottom: 2px white solid;
}

/* 
making container a flexbox container, so nav,and lis and h1 wil all be flex items */
/* flex direction collumn will make main axis vertical so justfiy content center will make it all center horizontally, or y axis.
and other axis will be vertical so align itmes will align things on the x axis 
fled direction row will make the main axis horizontal so justify content center will make it all center vertically or x axis */
.navbar .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  /* uses all properties of flex class except changes to space between  */
  /* space between takes all remain space and puts it between the flex items */
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
  font-size: 20px;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: #047aed;
  color: white;
  position: relative;
}

.showcase .showcase-form {
  color: #333;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  padding: 20px;
  margin: 10px;
}

.showcase h1 {
  font-size: 50px;
}

.showcase p {
  margin: 20px 0;
}

/* line form and main para side by side */
.showcase .grid {
  /* making card go beyond width of container  */
  overflow: visible;
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
  gap: 40px;
}

.showcase .showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  /* always keep it in front */
  z-index: 100;
  /* always have it set to the right  */
  justify-self: flex-end;
}

.showcase .showcase-form .form-control {
  margin: 30px 0;
}

.showcase .showcase-form input[type="text"],
.showcase .showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase .showcase-form input:focus {
  outline: none;
}

.grid {
  display: -ms-grid;
  display: grid;
  /* display first grid item(main para) 2 fractions of entire space and repeat for form*/
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  /* before using justify and alin content, add height. */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* height will be 100% cos it needs to fill container which is set to 400px */
  height: 100%;
}

/* Stats */
.stats .container {
  padding-top: 100px;
}

.stats .stats-heading {
  /* constrained together */
  max-width: 500px;
  margin: auto;
}

.stats .stats .grid h3 {
  font-size: 35px;
}

.stats .stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* CLI */
.cli .grid {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.cli .grid *:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.cli .card {
  color: #333;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  padding: 20px;
  margin: 10px;
}

/* Cloud */
.cloud .grid {
  -ms-grid-columns: 4fr 3fr;
      grid-template-columns: 4fr 3fr;
}

/* Languages  */
.languages .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.languages .card {
  color: #333;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
  padding: 20px;
  margin: 10px;
  text-align: center;
  margin: 18px 15px 40px;
  -webkit-transition: -webkit-transform 0.2 ease-in;
  transition: -webkit-transform 0.2 ease-in;
  transition: transform 0.2 ease-in;
  transition: transform 0.2 ease-in, -webkit-transform 0.2 ease-in;
}

.languages h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

/* Product */
.product {
  background-color: #047aed;
  padding: 40px;
}

.product .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.product .writing {
  color: white;
  font-size: 25px;
}

.product p {
  font-size: 17px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px 0;
}

.product .more {
  font-size: 20px;
  padding-left: 10px;
  display: inline-block;
  cursor: pointer;
  color: white;
  border: 1px black solid;
  border-color: black;
  border-radius: 5px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-width: 2px;
}

.product h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Product-2 */
.product-two {
  padding: 50px;
}

.product-two .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.product-two .more {
  font-size: 20px;
  padding-left: 10px;
  display: inline-block;
  cursor: pointer;
  color: black;
  border: 1px black solid;
  border-color: black;
  border-radius: 5px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-width: 2px;
}

.product-two .writing-two {
  padding-right: 20px;
}

.product-two .writing-two h1 {
  font-size: 40px;
  padding: 10px;
}

.product-two p {
  font-size: 17px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
}

.product-two img {
  height: 400px;
  width: 400px;
  margin-left: 60px;
}

.testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  margin-left: 300px;
}

.testimonials img {
  height: 240px;
  width: 240px;
  margin: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials .group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.testimonials .p-container p {
  text-align: center;
  width: 75%;
  font-size: 25px;
}

/* footer */
.footer .social a {
  margin: 0 10px;
}

.footer nav a {
  font-size: 20px;
}

.footer nav li {
  text-decoration: none;
  list-style-type: none;
}

/* Tablets & Under  */
@media (max-width: 768px) {
  /* everything one collumn  */
  .grid,
  .showcase .grid,
  .cli .grid,
  .cloud .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    -ms-grid-column-align: center;
        justify-self: center;
    margin: auto;
  }
  .cli .grid > *:first-child {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .footer nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-column-align: center;
        justify-self: center;
    gap: 30px;
  }
  .footer .title {
    text-align: center;
  }
  .footer .social {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .product .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
    padding: 20px;
  }
  .product .clouds {
    -ms-grid-column-align: center;
        justify-self: center;
    padding: 20px 0;
  }
  .product-two .container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .product-two .writing-two {
    text-align: center;
  }
  .product-two img {
    width: 200px;
    height: 200px;
    -ms-grid-column-align: center;
        justify-self: center;
    margin: auto;
  }
  .testimonials {
    margin-left: 100px;
  }
  .testimonials .group {
    display: block;
    margin: 0;
    margin-left: -40px;
    padding: 30px 0px;
  }
  .testimonials .group img {
    margin: auto;
  }
  .testimonials .group p {
    width: 80%;
    padding: 30px 0;
    text-align: center;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .testimonials {
    margin-left: 130px;
  }
}


/*# sourceMappingURL=/styles.b61e60ae.css.map */