
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


@import './variables.scss';
@import './Utilities.scss';

*{
    /* allows  to add padding etc without adding to the width  */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;

}
ul{
    list-style-type:none;
}

a{
text-decoration: none;

}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    /* top & bottom 10, left n right, 0 */
    margin: 10px 0; 
}


p{
    margin: 10px 0;

}

img{
    /* so image wont come out of container */
    width: 100%
}
/* Navbar Styling */



.navbar{
    background-color: $primaryColor;
    color: white;
    height: 70px;
}

.navbar a:hover{
    border-bottom: 2px white solid;
}

/* 
making container a flexbox container, so nav,and lis and h1 wil all be flex items */

/* flex direction collumn will make main axis vertical so justfiy content center will make it all center horizontally, or y axis.
and other axis will be vertical so align itmes will align things on the x axis 
fled direction row will make the main axis horizontal so justify content center will make it all center vertically or x axis */




.navbar{
    .flex{
        @include flex;
        /* uses all properties of flex class except changes to space between  */
         /* space between takes all remain space and puts it between the flex items */
        justify-content: space-between;
    }
    
        ul{
                display: flex;
            }
    
        a {
                color: white;
                padding: 10px;
                margin: 0 5px;
                font-size: 20px;
            }
            
    
} 
/* Showcase */
@mixin card(){
    color: #333;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    padding: 20px;
    margin: 10px;
}
.showcase{
    height: 400px;
    background-color:$primaryColor;
    color: white;
    position: relative;
    .showcase-form{
        @include card()
    }
    h1{
        font-size: 50px;
    }

    p{
        margin: 20px 0;
    }


}


/* line form and main para side by side */

.showcase{
    .grid{
        /* making card go beyond width of container  */
        overflow: visible;
        grid-template-columns: 55% 45%;
        gap: 40px;
    }
    .showcase-form{
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;
        /* always keep it in front */
        z-index: 100;
        /* always have it set to the right  */
        justify-self: flex-end;
    
    }
    
    .showcase-form .form-control{
        margin: 30px 0;
    
    }
    
    .showcase-form input[type="text"],
    .showcase-form input[type="email"]{
        border: 0;
        border-bottom: 1px solid #b4becb;
        width: 100%;
        padding: 3px;
        font-size: 16px;
    
    }
    
    .showcase-form input:focus{
        outline: none;
    }
    
    
 

} 
.grid{
    @include grid(1fr 1fr 1fr);
}

/* Stats */

.stats{
    
  .container{
    padding-top: 100px ;
 
  }

  .stats-heading{
    /* constrained together */
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
        font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;

}
}


/* CLI */


.cli{
    .grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);

        *:first-child{
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }


        
    }
    
    .card{
        @include card()
    }
    
    
} 
 /* Cloud */
 .cloud{
    .grid{
        grid-template-columns: 4fr 3fr;
    }

 }

 /* Languages  */
 
 .languages{ 
    .flex{
        @include flex;
        flex-wrap: wrap;
    }



     .card{
     @include card();
     text-align: center;
     margin: 18px 15px 40px;
     transition: transform 0.2 ease-in;
     }
     h4{
        font-size: 20px;
        margin-bottom: 10px;
    }

    .card:hover{
        transform: translateY(-15px);
        
    }
 }



/* Product */



.product{
    background-color: $primaryColor;
    padding: 40px;
    .container{
        @include gridd
    }
    
    .writing{
        color: white;
        font-size: 25px;
        
    }

    p{
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px 0;
    }

    .more{
        @include more(white,black)
    }

    h1{font-family: Verdana, Geneva, Tahoma, sans-serif;}
}





/* Product-2 */

.product-two{
    padding: 50px;

    .container{
        @include gridd;
    }
    .more{
        @include more(black, black)
    }
    .writing-two{
        padding-right: 20px;
    }
    
    .writing-two h1{
            font-size: 40px;
            padding:10px;
            
    
    }
    
    
    p{
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding:10px;
    }
    
    img{
        height: 400px;
        width: 400px;
        margin-left: 60px;
    }
}


// Testimonials 

.testimonials{
    @include testimonials;
    margin-left: 300px;

 
    img{
        height: 240px;
        width:  240px;
        margin: 20px;
        justify-content: center;
    }

    .group{
        @include flex;
        justify-content: space-between;
        
        
    
    }
    
    .p-container p{
        text-align: center;
        width: 60%;
        font-size: 25px;
    }
    
}



/* footer */

.footer .social a{
    margin: 0 10px;
}
.footer nav a{
    font-size: 20px;
    
}

.footer nav li{
    text-decoration: none;
    list-style-type: none;
}

/* Tablets & Under  */
@media(max-width: 768px){
   /* everything one collumn  */

   .grid,
   .showcase .grid,
   .cli .grid,
   .cloud .grid{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   }

   .showcase{
       height: auto;   
   }
   .showcase-text{
       text-align: center;
       margin-top: 40px;
   }
   .showcase-form{
       justify-self: center;
       margin: auto;
   }

   .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
   }

   .footer nav{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       justify-self: center;
       gap:30px;
      
   }

   .footer .title{
       text-align: center;
   }

   .footer .social{
       justify-self: center;
   }
   
}


/* Mobile */

@media (max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        @include flex;
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);

    }

    .product .container{
        grid-template-columns: 1fr;
        text-align: center;
        padding: 20px;
        
    }

    .product .clouds{
        justify-self: center;
        padding: 20px 0;
    }

    .product-two .container{
        align-items: center;
        grid-template-columns: 1fr;
    }

    .product-two .writing-two{
        text-align: center;
    }
    .product-two img{
        width: 200px;
        height: 200px;
        justify-self: center;
        margin: auto;
    }

    .testimonials{
            margin-left: 100px;

        .group{
            display: block;
             margin: 0;
             margin-left: -40px;
             padding: 30px 0px;
             
            img{
                margin: auto;

            }
            p{
             
                width: 80%;
                padding: 30px 0;
                text-align: center;
            }
        }
    }
}

@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) { 
    .testimonials{
        margin-left: 130px;
    }
}
