
@import './variables';



/* Utilities  */

// Mixins

@mixin flex {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100%;
}
    

  
    /* base universal button */
@mixin more($color, $border) {
    font-size: 20px;
    padding-left: 10px;
    display: inline-block;
    cursor: pointer;
    color: $color;
    border: 1px black solid;
    border-color: $border;
    border-radius: 5px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-width: 2px;
}






.text-center{
    text-align: center;
}






.container{
    max-width: 1100px;
    margin: 0 auto;
    /* getting rid of top margin above navar */
    overflow: auto;
    padding: 0 40px;
}

  
    @mixin testimonials {
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        height: 100%;

    }

        
    .btn {
            display: inline-block;
            padding: 10px 30px;
            cursor: pointer;
            background-color: $primaryColor;
            color: white;
            border: none;
            border-radius: 5px;
    }
    /* Backgrounds & Colored Buttons */

    .bg-primary, .btn-primary{
        background-color: $primaryColor;
        color:white; 
    }
    .bg-seconday, .btn-secondary{
        background-color: $secondaryColor;
        color:white; 
    }

    .bg-dark, .btn-dark{
        background-color: $darkColor;
        color:white;
    }
    .bg-light, .btn-light{
        background-color: $lightColor;
        color:#333;
    }

    .btn-outline{
        background-color: transparent;
        border: 1px white solid;
    }
    .btn:hover{
        transform: scale(.98);
    }

.bg-primary a,
.btn-primary a,
.bg-seconday a,
.btn-secondary a,
.bg-dark a,
.btn-dark a{
    color: white;

}

    /* Font Sizes */

    .lead{
        font-size: 20px;
    }
    .sm{
        font-size: 1rem;
    }
    .md{
        font-size: 2rem;
    }
    .lg{
        font-size: 3rem;
    }

    @mixin grid($stats){
        display: grid;
        /* display first grid item(main para) 2 fractions of entire space and repeat for form*/
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: $stats;
        gap: 20px;
        /* before using justify and alin content, add height. */
        align-items: center;
        justify-content: center;
        /* height will be 100% cos it needs to fill container which is set to 400px */
        height: 100%; 
    }
    @mixin gridd {
    
        display: grid;
        grid-template-columns: 1fr 1fr ;
    
}


//  .grid-3{
//     grid-template-columns: repeat(3,1fr);
// }

/* Margins  */

.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}

/* Margin All Around  */

.my-1{
    margin: 1rem ;
    }

.my-2{
    margin: 1.5rem ;
    }

.my-3{
    margin: 2rem ;
        }

.my-4{
           margin: 3rem ;
    }

.my-5{
    margin: 4rem ;
    }


    /* Padding */

.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}

.py-3{
   padding: 2rem 0;
}

.py-4{
    padding: 3rem 0;
}

.py-5{
  padding: 4rem 0;
}

.py-1{
    padding: 1rem ;
    }

.py-2{
    padding: 1.5rem ;
    }

.py-3{
    padding: 2rem ;
        }

.py-4{
     padding: 3rem ;
    }

.py-5{
    padding: 4rem ;
    }
